# Configuration default
app_name  "Quitanda"
db 'dbi:SQLite:data/quitanda.db'

<state>  
nome  Show
class Quitanda::Show
ativo 1
</state>

<state>  
nome  Caixa
class Quitanda::Caixa
</state>

<client>
id 0
limit 500
</client>